# Extensions

druid.extensions.loadList=["druid-hdfs-storage"]
druid.extensions.hadoopDependenciesDir=/opt/druid-0-10.0/hadoop-dependencies/

# Logging

druid.startup.logging.logProperties=true

# Zookeeper

druid.zk.service.host=<zookeeper-ip>
druid.zk.paths.base=/druid-0.10.0

# Metadata storage

druid.metadata.storage.type=derby
druid.metadata.storage.connector.connectURI=jdbc:derby://localhost:1527/var/druid/metadata.db;create=true
druid.metadata.storage.connector.host=localhost
druid.metadata.storage.connector.port=1527

# Deep storage

druid.storage.type=hdfs
druid.storage.storageDirectory=hdfs://<namenodeha>/user/s-bbs-bdac/druid-0.10.0/segments


# Indexing service logs

druid.indexer.logs.type=hdfs
druid.indexer.logs.directory=hdfs://<namenodeha>/user/s-bbs-bdac/druid-0.10.0/indexing-logs

# Service discovery

druid.selectors.indexing.serviceName=druid-0.10.0/overlord
druid.selectors.coordinator.serviceName=druid-0.10.0/coordinator

# Monitoring

druid.monitoring.monitors=["com.metamx.metrics.JvmMonitor"]
druid.emitter=logging
druid.emitter.logging.logLevel=info
