# bechtel

./: README.md  pom.xml
BatchLoad/bulk-load/src/main/scala/bbs/becpsn/com/: LoadJsonToHiveTables.scala
BatchLoad/bulk-load/src/main/scala/com/hashmap/bechtel/app/sap/batch/: BulkLoadTables.scala  LoadJsonToHiveTables.scala
CDCCurrentView/: build.sbt
CDCCurrentView/src/main/resources/: hive-site.xml
CDCCurrentView/src/main/scala/com/hashmap/bktl/currentview/: CurrentView.scala
CDCCurrentView/src/test/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
StreamApps/message-persist/: pom.xml
StreamApps/message-persist/src/main/scala/com/hashmap/bechtel/app/sap/streaming/: KafkaConfigurations.scala  SAPStream.scala  SAPTableStreamingDataIngestion.scala  SparkApplicationContext.scala
Utils/tempus-utils/: pom.xml
Utils/tempus-utils/src/main/java/com/hashmap/app/: TempusApp.java  TempusService.java
Utils/tempus-utils/src/main/java/com/hashmap/app/streaming/: AbstractKafkaStreamingAdapter.java  StreamingAdapter.java  StreamingAdapterOffsetStore.java  TempusStreamingApp.java
batch-scripts/druid-load-job-scripts/: druid-ingest-job.sh  jobconfig.properties
batch-scripts/model-prep-job-scripts/: jobconfig.properties  model-prep-job.sh
druid-files/: druid-usage-commands.txt  druid_cluster_sizing_v1.xlsx  screen-background-tasks.txt  server-startup-commands.txt
druid-files/ingestion-spec-job-jsons/: index_gl_balances_2yr_flat.json  index_gl_lines_2years_flat.json  index_gl_lines_3years_flat.json  index_gl_lines_6months_flat.json
druid-files/server-configuration/configuration-files-v1/: readme.txt
druid-files/server-configuration/configuration-files-v1/_common/: common.runtime.properties
druid-files/server-configuration/configuration-files-v1/broker/: jvm.config  runtime.properties
druid-files/server-configuration/configuration-files-v1/coordinator/: jvm.config  runtime.properties
druid-files/server-configuration/configuration-files-v1/historical/: jvm.config  runtime.properties
druid-files/server-configuration/configuration-files-v1/middleManager/: jvm.config  runtime.properties
druid-files/server-configuration/configuration-files-v1/overlord/: runtime.properties
druid-files/server-configuration/configuration-files-v2/: readme.txt
druid-files/server-configuration/configuration-files-v2/broker/: jvm.config  runtime.properties
druid-files/server-configuration/configuration-files-v2/coordinator/: jvm.config
druid-files/server-configuration/configuration-files-v2/historical/: jvm.config
druid-files/server-configuration/configuration-files-v2/overlord/: jvm.config
model-batches/gl_balance_model_prep_v1/: init-context.properties  ref_gl_balance_model_queries_columns_used.txt  workflow.xml
model-batches/gl_balance_model_prep_v1/druid-files/: druid-datasource-ingest-job.json  druid-datasource-ingest-job.json.template  druid-ingestion-conf.properties  druid-ingestion-conf.properties.template
model-batches/gl_balance_model_prep_v1/sqls/: 01_01_gl_balances_load.sql  01_02_gl_ledgers_load.sql  01_03_gl_code_combinations_load.sql  01_04_segment_attr_values_load.sql  01_05_fnd_flex_segments_load.sql  01_06_fnd_flex_values_load.sql  02_ledger_balances_prep.sql  03_balances_ledger_segmentattr_prep.sql  04_balances_ledger_segments_prep.sql  05_balances_ledger_codes_prep.sql  06_balances_ledger_flex_values_prep.sql  07_store_recent_period_value.sql  08_apply_recent_period_values.sh  09_prepare_gl_balance_flat_table.sql  09_prepare_gl_balance_flat_table.sql.template
model-batches/gl_lines_model_prep_v1/: init-context.properties  ref_gl_lines_model_tables_columns_used.txt  workflow.xml
model-batches/gl_lines_model_prep_v1/sqls/: 01_01_lm_headers_load.sql  01_02_lm_batches_load.sql  01_03_lm_ledgers_load.sql  01_04_lm_periods_load.sql  01_05_lm_fnd_flexs_load.sql  01_06_lm_fnd_flexstructure_load.sql  01_07_lm_lines_load.sql  01_08_lm_code_combination_load.sh  01_09_lm_segment_attributes_load.sh  01_10_lm_flex_segments_load.sql  01_11_lm_fex_values_load.sql  02_01_01_lm_header_batches_prep.sql  02_01_02_lm_header_batch_ledger_prep.sql  02_01_03_lm_header_batch_ledger_period_prep.sql  02_02_01_lm_fnd_flex_structures_prep.sql  02_02_02_lm_fnd_flex_code_combinations_prep.sql  03_lm_lines_flex_struct_codes_prep.sql  04_lm_lines_flex_codes_attributes_prep.sql  05_lm_lines_flex_codes_segments.sql  06_lm_lines_flex_segment_values_prep.sql  07_lm_store_recent_period_value.sql  08_lm_apply_recent_period_values.sh  09_lm_prepare_gl_lines_flat_table.sql  09_lm_prepare_gl_lines_flat_table.sql.template
sqls/: HR Visualization.sql  PA0000_current.sql  PA0001_current.sql  PA0002_current.sql  PA9005_current.sql  catsdb.sql  create table sap_cdc_gen_rep.sql  dd07t.sql  pa0007.sql  pa0008.sql  pa0105.sql  pa0709.sql  sap_verification.sql  t001.sql  t510t.sql  t512t.sql  t549a.sql  t549q.sql  t549s.sql
superset-files/: superset-setup-commands.txt  superset-startup-commands.txt  superset_sample_druid_datasource_setup.docx  superset_sample_report_dashboard.docx
superset-files/druid-jsons-reference/: index_gl_balances_2yr_flat.json  index_gl_balances_3yr_flat.json  index_gl_lines_2years_flat.json  index_gl_lines_3years_flat.json  index_gl_lines_6months_flat.json
