job_log_directory=./logs
job_spark_workflow_libpath=/home/IAMERS/s-bbs-bdac/files/model_pd_work/libs/spark-worker.jar
job_spark_dynamicAllocation_initialExecutors=5
job_spark_dynamicAllocation_minExecutors=3
job_spark_dynamicAllocation_maxExecutors=40
job_spark_job_queue_name=default
