job_log_directory=./logs
druid_datasource_name=gl_balances_flat_test
druid_ingestion_startmonth=2014-01-01
druid_ingestion_endmonth=2017-06-30
druid_ingestion_hdfspath=/apps/hive/warehouse/bbs_ebsp_model_space.db/delta_results_11/
