druid.service=druid-0.10.0/historical
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=31

druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true

# Processing threads and buffers
druid.processing.buffer.sizeBytes=1073741824
druid.processing.numThreads=36
druid.processing.numMergeBuffers=7

# Segment storage
druid.segmentCache.locations=[{"path":"var/druid/segment-cache","maxSize"\:130000000000}]
druid.server.maxSize=130000000000

druid.monitoring.monitors=["io.druid.server.metrics.HistoricalMetricsMonitor", "com.metamx.metrics.JvmMonitor"]
