insert overwrite table ${model_hive_schema_name}.${flat_table_name}
select 
    line_je_header_id,
    line_je_line_num,
    line_ledger_id,
    line_code_combination_id,
    period_name,
    line_effective_date,
    line_status,
    line_creation_date,
    entered_dr,
    entered_cr,
    accounted_dr,
    accounted_cr,
    line_description,
    line_reference_1,
    line_reference_2,
    line_reference_3,
    line_reference_4,
    line_reference_5,
    line_attribute1,
    line_attribute2,
    line_attribute3,
    line_attribute4,
    line_attribute5,
    line_attribute6,
    line_attribute7,
    line_attribute8,
    line_attribute9,
    line_attribute10,
    line_invoice_date,
    line_gl_sl_link_id,
    line_gl_sl_link_table,
    code_code_combination_id,
    code_chart_of_accounts_id,
    code_account_type,
    code_segment1,
    code_segment2,
    code_segment3,
    code_segment4,
    code_segment5,
    code_segment6,
    code_segment7,
    code_segment8,
    code_segment9,
    code_segment10,
    code_description,
    code_start_date_active,
    code_end_date_active,
    code_ledger_segment,
    code_ledger_type_code,
    code_alternate_code_combination_id,
    flex_application_id,
    flex_id_flex_code,
    flex_id_flex_name,
    flex_table_application_id,
    flex_application_table_name,
    flex_allow_id_valuesets,
    flex_unique_id_column_name,
    flex_description,
    flex_application_table_type,
    flex_structure_id_flex_num,
    flex_structure_language,
    flex_structure_id_flex_structure_name,
    flex_structure_description,
    segattr_application_column_name,
    attribute_value,
    segment_attribute_type,
    seg_application_id,
    seg_id_flex_code,
    seg_id_flex_num,
    seg_application_column_name,
    segment_name,
    segment_num,
    flex_value_set_id,
    default_type,
    default_value,
    flex_value_id,
    flex_value,
    compiled_value_attributes,
    ledger_type_char,
    ledger_type,
    value_category,
    start_date_active,
    end_date_active,
    hierarchy_level,
    flex_value_meaning,
    flex_value_description
from
    ${gl_lines_interim_cache}
where
unix_timestamp(${load.period.column.name},'${load.period.time.format}') >= unix_timestamp('START_PERIOD','${load.period.time.format}')
and
unix_timestamp(${load.period.column.name},'${load.period.time.format}') <= unix_timestamp('END_PERIOD','${load.period.time.format}')
